T2100 033:424.362   SEGGER J-Link V9.52 Log File
T2100 033:424.556   DLL Compiled: Jun 18 2026 16:21:43
T2100 033:424.586   Logging started @ 2026-06-26 22:17
T2100 033:424.608   Process: C:\Users\KevinXu\AppData\Local\Keil_v5\UV4\UV4.exe
T2100 033:424.630 - 15.260ms 
T2100 033:424.652 JLINK_SetWarnOutHandler(...)
T2100 033:424.668 - 0.015ms 
T2100 033:424.684 JLINK_OpenEx(...)
T2100 033:429.264   Firmware: J-Link Lite-XMC4200 Rev.1 compiled May  4 2026 12:38:23
T2100 033:431.684   Firmware: J-Link Lite-XMC4200 Rev.1 compiled May  4 2026 12:38:23
T2100 033:450.756   Hardware: V1.00
T2100 033:450.784   S/N: 591185154
T2100 033:450.790   OEM: SEGGER
T2100 033:450.796   Feature(s): None
T2100 033:451.610   Bootloader: 2012 Oct 05
T2100 033:452.214   USB speed mode: Full speed (12 MBit/s)
T2100 033:452.608   TELNET listener socket opened on port 19021
T2100 033:457.642   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2100 033:457.808   WEBSRV Webserver running on local port 19080
T2100 033:457.926   Looking for J-Link GUI Server exe at: C:\Users\KevinXu\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2100 033:457.994   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V952\JLinkGUIServer.exe
T2100 033:458.026   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V952\JLinkGUIServer.exe
T2100 033:460.060   J-Link GUI Server info: "J-Link GUI server V9.52 "
T2100 033:460.384 - 35.696ms returns "O.K."
T2100 033:460.406 JLINK_GetEmuCaps()
T2100 033:460.420 - 0.009ms returns 0xB8EA5A33
T2100 033:460.426 JLINK_TIF_GetAvailable(...)
T2100 033:460.650 - 0.221ms 
T2100 033:460.666 JLINK_SetErrorOutHandler(...)
T2100 033:460.676 - 0.008ms 
T2100 033:460.694 JLINK_ExecCommand("ProjectFile = "C:\Users\KevinXu\Documents\keil_uvision_projects\TLE_test_programs\keil\JLinkSettings.ini"", ...). 
T2100 033:463.532 - 2.839ms returns 0x00
T2100 033:463.578 JLINK_ExecCommand("Device = TLE9855QX", ...). 
T2100 033:463.718   Flash bank @ 0x10FFFFFC: SFL: Parsing sectorization info from ELF file
T2100 033:463.732     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000004, .SectorStartAddr = 0x00000000
T2100 033:463.750   Flash bank @ 0x11000000: SFL: Parsing sectorization info from ELF file
T2100 033:463.760     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2100 033:463.792   Flash bank @ 0x11017000: SFL: Parsing sectorization info from ELF file
T2100 033:463.802     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T2100 033:463.824   Device "TLE9855QX" selected.
T2100 033:464.058 - 0.479ms returns 0x00
T2100 033:464.074   ERROR: Unknown command
T2100 033:464.086 JLINK_GetHardwareVersion()
T2100 033:464.092 - 0.008ms returns 10000
T2100 033:464.102 JLINK_GetDLLVersion()
T2100 033:464.112 - 0.007ms returns 95200
T2100 033:464.118 JLINK_GetOEMString(...)
T2100 033:464.128 JLINK_GetFirmwareString(...)
T2100 033:464.138 - 0.007ms 
T2100 033:464.532 JLINK_GetDLLVersion()
T2100 033:464.548 - 0.014ms returns 95200
T2100 033:464.554 JLINK_GetCompileDateTime()
T2100 033:464.560 - 0.005ms 
T2100 033:464.570 JLINK_GetFirmwareString(...)
T2100 033:464.576 - 0.005ms 
T2100 033:464.582 JLINK_GetHardwareVersion()
T2100 033:464.586 - 0.005ms returns 10000
T2100 033:464.596 JLINK_GetSN()
T2100 033:464.598 - 0.005ms returns 591185154
T2100 033:464.604 JLINK_GetOEMString(...)
T2100 033:464.614 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2100 033:465.136 - 0.518ms returns 0x00
T2100 033:465.158 JLINK_HasError()
T2100 033:465.172 JLINK_SetSpeed(5000)
T2100 033:465.248 - 0.074ms 
T2100 033:465.580 JLINK_HasError()
T2100 033:465.600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2100 033:465.606 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T2100 033:465.612 JLINK_Reset()
T2100 033:465.876   InitTarget() start
T2100 033:465.892    J-Link Script File: Executing InitTarget()
T2100 033:521.124   InitTarget() end - Took 55.2ms
T2100 033:521.942   Found SW-DP with ID 0x0BB11477
T2100 033:563.752   DPIDR: 0x0BB11477
T2100 033:563.836   CoreSight SoC-400 or earlier
T2100 033:564.072   Scanning AP map to find all available APs
T2100 033:565.224   AP[1]: Stopped AP scan as end of AP map has been reached
T2100 033:565.316   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T2100 033:565.376   Iterating through AP map to find AHB-AP to use
T2100 033:566.688   AP[0]: Core found
T2100 033:566.776   AP[0]: AHB-AP ROM base: 0xF0000000
T2100 033:568.504   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2100 033:569.112   Found Cortex-M0 r0p0, Little endian.
T2100 033:569.952   -- Max. mem block: 0x000035E8
T2100 033:570.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2100 033:571.368   CPU_ReadMem(4 bytes @ 0xE0002000)
T2100 033:572.040   FPUnit: 4 code (BP) slots and 0 literal slots
T2100 033:572.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2100 033:572.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2100 033:573.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2100 033:574.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T2100 033:574.820   CoreSight components:
T2100 033:574.888   ROMTbl[0] @ F0000000
T2100 033:574.932   CPU_ReadMem(64 bytes @ 0xF0000000)
T2100 033:576.312   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2100 033:577.212   [0][0]: E00FF000 CID B105100D PID 000BB471 ROM Table
T2100 033:577.288   ROMTbl[1] @ E00FF000
T2100 033:577.332   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2100 033:578.576   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2100 033:579.752   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2100 033:579.840   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2100 033:580.940   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2100 033:581.768   ResetTarget() start
T2100 033:581.880    J-Link Script File: Executing ResetTarget()
T2100 033:586.116   CPU_ReadMem(64 bytes @ 0x11000000)
T2100 033:587.556    -- Updating C cache (64 bytes @ 0x11000000)
T2100 033:587.640    -- Read from C cache (4 bytes @ 0x11000004)
T2100 033:587.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T2100 033:588.348   CPU_ReadMem(4 bytes @ 0xE0002008)
T2100 033:589.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T2100 033:589.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2100 033:692.904   CPU_WriteMem(4 bytes @ 0xE0002008)
T2100 033:693.612   ResetTarget() end - Took 111ms
T2100 033:693.672   Device specific reset executed.
T2100 033:697.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T2100 033:698.196   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2100 033:698.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T2100 033:699.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T2100 033:700.088 - 234.469ms 
T2100 033:700.156 JLINK_GetId()
T2100 033:700.664 - 0.501ms returns 0x0BB11477
T2100 033:705.720 JLINK_GetFirmwareString(...)
T2100 033:705.784 - 0.064ms 
T2100 035:522.808 JLINK_Close()
T2100 035:523.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T2100 035:523.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T2100 035:524.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T2100 035:540.764 - 17.959ms
T2100 035:540.784   
T2100 035:540.788   Closed
